DATABASE_HOST = localhost
DATABASE_NAME = stroll_bonfire
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_PORT = 3306
LIMIT_REQUEST_PER_MINUTE = 25 
NODE_ENV = development
APP_PORT = 4040
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_NAME = bonfire_task
QUESTION_DURATION_IN_DAYS = 7